user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /esb {
                proxy_pass          http://esb:8082;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /repartidor {
                proxy_pass          http://repartidor:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /restaurante {
                proxy_pass          http://restaurante:8081/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
